src/i18n/en.json (before)
{
    "translation": {
        "addFiles": "Add files",
        "audio": "Audio",
        "channel": "{{count}} channel",
        "channel_plural": "{{count}} channels",
        "clearFileList": "Clear list",
        "close": "Close",
        "conversion": {
            "conversionPauseMessage": "Conversion will stop after the current file conversion end.",
            "pauseConversion": "Pause conversion",
            "startConversion": "Start conversion"
        },
        "default": "Default",
        "destination": "Destination",
        "ffmpegAlert": {
            "description": "Recode Converter needs FFMPEG to be installed on your computer. Check if FFMPEG is properly installed before using this app.",
            "title": "FFMPEG cannot be found"
        },
        "file": {
            "copyStream": {
                "description": "Copy stream to the output file, uncheck to remove it",
                "title": "Copy stream"
            }
        },
        "home": {
            "browseFiles": "Browse Files",
            "dropFiles": "Drop files here",
            "or": "or"
        },
        "language": "Language",
        "ok": "Ok",
        "properties": "Properties",
        "removeFile": "Remove file",
        "sameAsSource": "Same as source",
        "selectDestination": "Select destination",
        "subtitles": "Subtitles",
        "title": "Title",
        "type": "Type",
        "video": "Video",
        "conversionSettings": {
            "aac": "AAC",
            "ac3": "AC3",
            "audioChannels": {
                "1": "Mono",
                "2": "Stereo",
                "3": "2.1",
                "4": "4.0",
                "5": "5.0",
                "6": "5.1",
                "7": "7.0",
                "8": "7.1"
            },
            "bitrate": "Bitrate",
            "bitrateValue": "{{ value }} kbps",
            "channels": "Channels",
            "codec": "Codec",
            "dts": "DTS",
            "eac3": "EAC3",
            "noAudioCodec": "None - Remove audio",
            "sampleRate": "Sample rate",
            "sampleRateValue": "{{ value }} Hz",
            "title": "Conversion Settings",
            "withoutAudioReencoding": "Without reencoding - Copy audio"
        }
    }
}

src/i18n/en.json (after)
{
    "translation": {
        "addFiles": "Add files",
        "audio": "Audio",
        "channel": "{{count}} channel",
        "channel_plural": "{{count}} channels",
        "clearFileList": "Clear list",
        "close": "Close",
        "conversion": {
            "conversionPauseMessage": "Conversion will stop after the current file conversion end.",
            "pauseConversion": "Pause conversion",
            "startConversion": "Start conversion"
        },
        "default": "Default",
        "destination": "Destination",
        "ffmpegAlert": {
            "description": "Recode Converter needs FFMPEG to be installed on your computer. Check if FFMPEG is properly installed before using this app.",
            "title": "FFMPEG cannot be found"
        },
        "file": {
            "copyStream": {
                "description": "Copy stream to the output file, uncheck to remove it",
                "title": "Copy stream"
            }
        },
        "language": "Language",
        "ok": "Ok",
        "properties": "Properties",
        "removeFile": "Remove file",
        "sameAsSource": "Same as source",
        "selectDestination": "Select destination",
        "subtitles": "Subtitles",
        "title": "Title",
        "type": "Type",
        "video": "Video",
        "conversionSettings": {
            "aac": "AAC",
            "ac3": "AC3",
            "audioChannels": {
                "1": "Mono",
                "2": "Stereo",
                "3": "2.1",
                "4": "4.0",
                "5": "5.0",
                "6": "5.1",
                "7": "7.0",
                "8": "7.1"
            },
            "bitrate": "Bitrate",
            "bitrateValue": "{{ value }} kbps",
            "channels": "Channels",
            "codec": "Codec",
            "dts": "DTS",
            "eac3": "EAC3",
            "noAudioCodec": "None - Remove audio",
            "sampleRate": "Sample rate",
            "sampleRateValue": "{{ value }} Hz",
            "title": "Conversion Settings",
            "withoutAudioReencoding": "Without reencoding - Copy audio"
        }
    }
}

src/i18n/en.json (diff)
@@ -23,11 +23,6 @@
                 "title": "Copy stream"
             }
         },
-        "home": {
-            "browseFiles": "Browse Files",
-            "dropFiles": "Drop files here",
-            "or": "or"
-        },
         "language": "Language",
         "ok": "Ok",
         "properties": "Properties",
