src/i18n/fr.json (before)
{
    "translation": {
        "addFiles": "Ajouter des fichiers",
        "audio": "Audio",
        "channel": "{{count}} canal",
        "channel_plural": "{{count}} canaux",
        "clearFileList": "Effacer la liste",
        "close": "Fermer",
        "conversion": {
            "conversionPauseMessage": "La conversion s'arrêtera à la fin de la conversion actuelle.",
            "pauseConversion": "Arrêter la conversion",
            "startConversion": "Démarrer la conversion"
        },
        "default": "Par défaut",
        "destination": "Destination",
        "ffmpegAlert": {
            "description": "FFMPEG doit-être installé sur votre ordinateur pour que Recode Converter fonctionne. Véfifiez que FFMPEG est bien installé avant d'utiliser l'application.",
            "title": "FFMPEG est introuvable"
        },
        "file": {
            "copyStream": {
                "description": "Copier le flux dans le fichier de sortie, décochez pour le supprimer",
                "title": "Copier le flux"
            }
        },
        "home": {
            "browseFiles": "Parcourir les fichiers",
            "dropFiles": "Déposez des fichiers ici",
            "or": "ou"
        },
        "language": "Langue",
        "ok": "Ok",
        "properties": "Propriétés",
        "removeFile": "Retirer le fichier",
        "sameAsSource": "Identique à la source",
        "selectDestination": "Sélectionner la destination",
        "subtitles": "Sous-titres",
        "title": "Titre",
        "type": "Type",
        "video": "Vidéo",
        "conversionSettings": {
            "aac": "AAC",
            "ac3": "AC3",
            "audioChannels": {
                "1": "Mono",
                "2": "Stéréo",
                "3": "2.1",
                "4": "4.0",
                "5": "5.0",
                "6": "5.1",
                "7": "7.0",
                "8": "7.1"
            },
            "bitrate": "Débit",
            "bitrateValue": "{{ value }} kbps",
            "channels": "Canaux",
            "codec": "Codec",
            "dts": "DTS",
            "eac3": "EAC3",
            "noAudioCodec": "Aucun - Supprimer l'audio",
            "sampleRate": "Fréquence d'échantillonnage",
            "sampleRateValue": "{{ value }} Hz",
            "title": "Paramètres de Conversion",
            "withoutAudioReencoding": "Sans réencodage - Copier l'audio"
        }
    }
}

src/i18n/fr.json (after)
{
    "translation": {
        "addFiles": "Ajouter des fichiers",
        "audio": "Audio",
        "channel": "{{count}} canal",
        "channel_plural": "{{count}} canaux",
        "clearFileList": "Effacer la liste",
        "close": "Fermer",
        "conversion": {
            "conversionPauseMessage": "La conversion s'arrêtera à la fin de la conversion actuelle.",
            "pauseConversion": "Arrêter la conversion",
            "startConversion": "Démarrer la conversion"
        },
        "default": "Par défaut",
        "destination": "Destination",
        "ffmpegAlert": {
            "description": "FFMPEG doit-être installé sur votre ordinateur pour que Recode Converter fonctionne. Véfifiez que FFMPEG est bien installé avant d'utiliser l'application.",
            "title": "FFMPEG est introuvable"
        },
        "file": {
            "copyStream": {
                "description": "Copier le flux dans le fichier de sortie, décochez pour le supprimer",
                "title": "Copier le flux"
            }
        },
        "language": "Langue",
        "ok": "Ok",
        "properties": "Propriétés",
        "removeFile": "Retirer le fichier",
        "sameAsSource": "Identique à la source",
        "selectDestination": "Sélectionner la destination",
        "subtitles": "Sous-titres",
        "title": "Titre",
        "type": "Type",
        "video": "Vidéo",
        "conversionSettings": {
            "aac": "AAC",
            "ac3": "AC3",
            "audioChannels": {
                "1": "Mono",
                "2": "Stéréo",
                "3": "2.1",
                "4": "4.0",
                "5": "5.0",
                "6": "5.1",
                "7": "7.0",
                "8": "7.1"
            },
            "bitrate": "Débit",
            "bitrateValue": "{{ value }} kbps",
            "channels": "Canaux",
            "codec": "Codec",
            "dts": "DTS",
            "eac3": "EAC3",
            "noAudioCodec": "Aucun - Supprimer l'audio",
            "sampleRate": "Fréquence d'échantillonnage",
            "sampleRateValue": "{{ value }} Hz",
            "title": "Paramètres de Conversion",
            "withoutAudioReencoding": "Sans réencodage - Copier l'audio"
        }
    }
}

src/i18n/fr.json (diff)
@@ -23,11 +23,6 @@
                 "title": "Copier le flux"
             }
         },
-        "home": {
-            "browseFiles": "Parcourir les fichiers",
-            "dropFiles": "Déposez des fichiers ici",
-            "or": "ou"
-        },
         "language": "Langue",
         "ok": "Ok",
         "properties": "Propriétés",
