src/i18n/locales/en.json (before)
{
  "translation": {
    "appMenu": {
      "home": "Converter",
      "settings": "Settings"
    },
    "conversionSettings": {
      "bitrate": {
        "label": "Bitrate",
        "values": {
          "default": "Default",
          "32k": "32 kbps",
          "64k": "64 kbps",
          "96k": "96 kbps",
          "128k": "128 kbps",
          "192k": "192 kbps",
          "256k": "256 kbps",
          "320k": "320 kbps",
          "384k": "384 kbps",
          "448k": "448 kbps",
          "512k": "512 kbps",
          "640k": "640 kbps",
          "1024k": "1024 kbps",
          "2048k": "2048 kbps",
          "4096k": "4096 kbps"
        }
      },
      "channels": {
        "label": "Channels",
        "values": {
          "default": "Same as source",
          "1": "Mono",
          "2": "Stereo",
          "3": "2.1",
          "4": "4.0",
          "5": "5.0",
          "6": "5.1",
          "7": "7.0",
          "8": "7.1"
        }
      },
      "codec": {
        "label": "Codec",
        "values": {
          "default": "No re-encoding",
          "aac": "AAC",
          "ac3": "AC3",
          "eac3": "EAC3"
        }
      },
      "sampleRate": {
        "label": "Sample rate",
        "values": {
          "default": "Same as source",
          "8000": "8000 Hz",
          "22050": "22050 Hz",
          "32000": "32000 Hz",
          "44100": "44100 Hz",
          "48000": "48000 Hz",
          "96000": "96000 Hz"
        }
      },
      "title": "Conversion settings"
    },
    "fileImport": {
      "button": "Add files",
      "description": "Add video files for conversion.\nYou can drag & drop your files here."
    },
    "fileList": {
      "clear": "Remove all files",
      "file": {
        "displayStreams": "Display stream list",
        "hideStreams": "Hide stream list",
        "remove": "Remove file"
      }
    },
    "footer": {
      "destination": "Destination",
      "destinationSameAsSource": "Destination same as source",
      "selectDestination": "Select destination",
      "startConversion": "Start conversion",
      "stopConversion": "Stop conversion",
      "stopConversionTooltip": "Conversion will stop at the end of the file being converted"
    },
    "notifications": {
      "onConversionEnd": {
        "body": "All files have been converted",
        "title": "Conversion complete"
      },
      "onFileConversionEnd": {
        "title": "File conversion is complete"
      }
    },
    "settings": {
      "language": {
        "label": "Language",
        "values": {
          "auto": "Automatic",
          "en": "English",
          "fr": "Français"
        }
      },
      "notifications": {
        "label": "Notifications",
        "values": {
          "disabled": "Disabled",
          "onConversionEnd": "When all conversions are complete",
          "onFileConversionEnd": "When file conversion is complete"
        }
      },
      "theme": {
        "label": "Theme",
        "values": {
          "dark": "Dark",
          "light": "Light",
          "system": "System"
        }
      },
      "title": "Settings"
    },
    "streams": {
      "checkboxTooltip": "Uncheck to remove stream from the output file",
      "columns": {
        "codec": "Codec",
        "language": "Language",
        "properties": "Properties",
        "title": "Title",
        "type": "Type"
      },
      "properties": {
        "channels_one": "{{count}} channel, {{layout}}",
        "channels_other": "{{count}} channels, {{layout}}"
      },
      "type": {
        "audio": "Audio",
        "subtitle": "Subtitle",
        "video": "Video"
      }
    }
  }
}

src/i18n/locales/en.json (after)
{
  "translation": {
    "appMenu": {
      "home": "Converter",
      "settings": "Settings"
    },
    "conversionSettings": {
      "bitrate": {
        "label": "Bitrate",
        "values": {
          "default": "Default",
          "32k": "32 kbps",
          "64k": "64 kbps",
          "96k": "96 kbps",
          "128k": "128 kbps",
          "192k": "192 kbps",
          "256k": "256 kbps",
          "320k": "320 kbps",
          "384k": "384 kbps",
          "448k": "448 kbps",
          "512k": "512 kbps",
          "640k": "640 kbps",
          "1024k": "1024 kbps",
          "2048k": "2048 kbps",
          "4096k": "4096 kbps"
        }
      },
      "channels": {
        "label": "Channels",
        "values": {
          "default": "Same as source",
          "1": "Mono",
          "2": "Stereo",
          "3": "2.1",
          "4": "4.0",
          "5": "5.0",
          "6": "5.1",
          "7": "7.0",
          "8": "7.1"
        }
      },
      "codec": {
        "label": "Codec",
        "values": {
          "default": "No re-encoding",
          "aac": "AAC",
          "ac3": "AC3",
          "eac3": "EAC3"
        }
      },
      "sampleRate": {
        "label": "Sample rate",
        "values": {
          "default": "Same as source",
          "8000": "8000 Hz",
          "22050": "22050 Hz",
          "32000": "32000 Hz",
          "44100": "44100 Hz",
          "48000": "48000 Hz",
          "96000": "96000 Hz"
        }
      },
      "subtitle": {
        "helpText": "Only text based subtitle can be converted. Conversion of image based subtitle (like PGS) will fail.",
        "label": "Subtitle format",
        "values": {
          "default": "Same as source",
          "ass": "ASS",
          "srt": "SRT"
        }
      },
      "title": "Conversion settings"
    },
    "fileImport": {
      "button": "Add files",
      "description": "Add video files for conversion.\nYou can drag & drop your files here."
    },
    "fileList": {
      "clear": "Remove all files",
      "file": {
        "displayStreams": "Display stream list",
        "hideStreams": "Hide stream list",
        "remove": "Remove file"
      }
    },
    "footer": {
      "destination": "Destination",
      "destinationSameAsSource": "Destination same as source",
      "selectDestination": "Select destination",
      "startConversion": "Start conversion",
      "stopConversion": "Stop conversion",
      "stopConversionTooltip": "Conversion will stop at the end of the file being converted"
    },
    "notifications": {
      "onConversionEnd": {
        "body": "All files have been converted",
        "title": "Conversion complete"
      },
      "onFileConversionEnd": {
        "title": "File conversion is complete"
      }
    },
    "settings": {
      "language": {
        "label": "Language",
        "values": {
          "auto": "Automatic",
          "en": "English",
          "fr": "Français"
        }
      },
      "notifications": {
        "label": "Notifications",
        "values": {
          "disabled": "Disabled",
          "onConversionEnd": "When all conversions are complete",
          "onFileConversionEnd": "When file conversion is complete"
        }
      },
      "theme": {
        "label": "Theme",
        "values": {
          "dark": "Dark",
          "light": "Light",
          "system": "System"
        }
      },
      "title": "Settings"
    },
    "streams": {
      "checkboxTooltip": "Uncheck to remove stream from the output file",
      "columns": {
        "codec": "Codec",
        "language": "Language",
        "properties": "Properties",
        "title": "Title",
        "type": "Type"
      },
      "properties": {
        "channels_one": "{{count}} channel, {{layout}}",
        "channels_other": "{{count}} channels, {{layout}}"
      },
      "type": {
        "audio": "Audio",
        "subtitle": "Subtitle",
        "video": "Video"
      }
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -60,6 +60,15 @@
           "96000": "96000 Hz"
         }
       },
+      "subtitle": {
+        "helpText": "Only text based subtitle can be converted. Conversion of image based subtitle (like PGS) will fail.",
+        "label": "Subtitle format",
+        "values": {
+          "default": "Same as source",
+          "ass": "ASS",
+          "srt": "SRT"
+        }
+      },
       "title": "Conversion settings"
     },
     "fileImport": {
