src/i18n/locales/fr.json (before)
{
  "translation": {
    "appMenu": {
      "home": "Convertisseur",
      "settings": "Paramètres"
    },
    "conversionSettings": {
      "bitrate": {
        "label": "Débit",
        "values": {
          "default": "Par défaut",
          "32k": "32 kbps",
          "64k": "64 kbps",
          "96k": "96 kbps",
          "128k": "128 kbps",
          "192k": "192 kbps",
          "256k": "256 kbps",
          "320k": "320 kbps",
          "384k": "384 kbps",
          "448k": "448 kbps",
          "512k": "512 kbps",
          "640k": "640 kbps",
          "1024k": "1024 kbps",
          "2048k": "2048 kbps",
          "4096k": "4096 kbps"
        }
      },
      "channels": {
        "label": "Canaux",
        "values": {
          "default": "Identique à la source",
          "1": "Mono",
          "2": "Stéréo",
          "3": "2.1",
          "4": "4.0",
          "5": "5.0",
          "6": "5.1",
          "7": "7.0",
          "8": "7.1"
        }
      },
      "codec": {
        "label": "Codec",
        "values": {
          "default": "Pas de réencodage",
          "aac": "AAC",
          "ac3": "AC3",
          "eac3": "EAC3"
        }
      },
      "sampleRate": {
        "label": "Fréquence d'échantillonnage",
        "values": {
          "default": "Identique à la source",
          "8000": "8000 Hz",
          "22050": "22050 Hz",
          "32000": "32000 Hz",
          "44100": "44100 Hz",
          "48000": "48000 Hz",
          "96000": "96000 Hz"
        }
      },
      "title": "Paramètres de conversion"
    },
    "fileImport": {
      "button": "Ajouter des fichiers",
      "description": "Ajouter des fichiers vidéo à convertir.\nVous pouvez glisser-déposer vos fichiers ici."
    },
    "fileList": {
      "clear": "Retirer tous les fichiers",
      "file": {
        "displayStreams": "Afficher la liste de flux",
        "hideStreams": "Cacher la liste de flux",
        "remove": "Retirer le fichier"
      }
    },
    "footer": {
      "destination": "Destination",
      "destinationSameAsSource": "Destination identique à la source",
      "selectDestination": "Sélectionner la destination",
      "startConversion": "Démarrer la conversion",
      "stopConversion": "Arrêter la conversion",
      "stopConversionTooltip": "La conversion s'arrêtera à la fin du fichier en cours de conversion"
    },
    "notifications": {
      "onConversionEnd": {
        "body": "Tous les fichiers ont été convertis",
        "title": "La conversion est terminée"
      },
      "onFileConversionEnd": {
        "title": "La conversion du fichier est terminée"
      }
    },
    "settings": {
      "language": {
        "label": "Langue",
        "values": {
          "auto": "Automatique",
          "en": "English",
          "fr": "Français"
        }
      },
      "notifications": {
        "label": "Notifications",
        "values": {
          "disabled": "Désactivées",
          "onConversionEnd": "Quand toutes les conversions sont terminées",
          "onFileConversionEnd": "Quand la conversion d'un fichier est terminée"
        }
      },
      "theme": {
        "label": "Thème",
        "values": {
          "dark": "Sombre",
          "light": "Clair",
          "system": "Système"
        }
      },
      "title": "Paramètres"
    },
    "streams": {
      "checkboxTooltip": "Décocher pour supprimer le flux du fichier de sortie",
      "columns": {
        "codec": "Codec",
        "language": "Langue",
        "properties": "Propriétés",
        "title": "Titre",
        "type": "Type"
      },
      "properties": {
        "channels_one": "{{count}} canal, {{layout}}",
        "channels_other": "{{count}} canaux, {{layout}}"
      },
      "type": {
        "audio": "Audio",
        "subtitle": "Sous-titre",
        "video": "Vidéo"
      }
    }
  }
}

src/i18n/locales/fr.json (after)
{
  "translation": {
    "appMenu": {
      "home": "Convertisseur",
      "settings": "Paramètres"
    },
    "conversionSettings": {
      "bitrate": {
        "label": "Débit",
        "values": {
          "default": "Par défaut",
          "32k": "32 kbps",
          "64k": "64 kbps",
          "96k": "96 kbps",
          "128k": "128 kbps",
          "192k": "192 kbps",
          "256k": "256 kbps",
          "320k": "320 kbps",
          "384k": "384 kbps",
          "448k": "448 kbps",
          "512k": "512 kbps",
          "640k": "640 kbps",
          "1024k": "1024 kbps",
          "2048k": "2048 kbps",
          "4096k": "4096 kbps"
        }
      },
      "channels": {
        "label": "Canaux",
        "values": {
          "default": "Identique à la source",
          "1": "Mono",
          "2": "Stéréo",
          "3": "2.1",
          "4": "4.0",
          "5": "5.0",
          "6": "5.1",
          "7": "7.0",
          "8": "7.1"
        }
      },
      "codec": {
        "label": "Codec",
        "values": {
          "default": "Pas de réencodage",
          "aac": "AAC",
          "ac3": "AC3",
          "eac3": "EAC3"
        }
      },
      "sampleRate": {
        "label": "Fréquence d'échantillonnage",
        "values": {
          "default": "Identique à la source",
          "8000": "8000 Hz",
          "22050": "22050 Hz",
          "32000": "32000 Hz",
          "44100": "44100 Hz",
          "48000": "48000 Hz",
          "96000": "96000 Hz"
        }
      },
      "subtitle": {
        "helpText": "Seuls les sous-titres au format texte peuvent être convertis. La conversion de sous-titres au format image (comme PGS) échouera.",
        "label": "Format des sous-titres",
        "values": {
          "default": "Identique à la source",
          "ass": "ASS",
          "srt": "SRT"
        }
      },
      "title": "Paramètres de conversion"
    },
    "fileImport": {
      "button": "Ajouter des fichiers",
      "description": "Ajouter des fichiers vidéo à convertir.\nVous pouvez glisser-déposer vos fichiers ici."
    },
    "fileList": {
      "clear": "Retirer tous les fichiers",
      "file": {
        "displayStreams": "Afficher la liste de flux",
        "hideStreams": "Cacher la liste de flux",
        "remove": "Retirer le fichier"
      }
    },
    "footer": {
      "destination": "Destination",
      "destinationSameAsSource": "Destination identique à la source",
      "selectDestination": "Sélectionner la destination",
      "startConversion": "Démarrer la conversion",
      "stopConversion": "Arrêter la conversion",
      "stopConversionTooltip": "La conversion s'arrêtera à la fin du fichier en cours de conversion"
    },
    "notifications": {
      "onConversionEnd": {
        "body": "Tous les fichiers ont été convertis",
        "title": "La conversion est terminée"
      },
      "onFileConversionEnd": {
        "title": "La conversion du fichier est terminée"
      }
    },
    "settings": {
      "language": {
        "label": "Langue",
        "values": {
          "auto": "Automatique",
          "en": "English",
          "fr": "Français"
        }
      },
      "notifications": {
        "label": "Notifications",
        "values": {
          "disabled": "Désactivées",
          "onConversionEnd": "Quand toutes les conversions sont terminées",
          "onFileConversionEnd": "Quand la conversion d'un fichier est terminée"
        }
      },
      "theme": {
        "label": "Thème",
        "values": {
          "dark": "Sombre",
          "light": "Clair",
          "system": "Système"
        }
      },
      "title": "Paramètres"
    },
    "streams": {
      "checkboxTooltip": "Décocher pour supprimer le flux du fichier de sortie",
      "columns": {
        "codec": "Codec",
        "language": "Langue",
        "properties": "Propriétés",
        "title": "Titre",
        "type": "Type"
      },
      "properties": {
        "channels_one": "{{count}} canal, {{layout}}",
        "channels_other": "{{count}} canaux, {{layout}}"
      },
      "type": {
        "audio": "Audio",
        "subtitle": "Sous-titre",
        "video": "Vidéo"
      }
    }
  }
}

src/i18n/locales/fr.json (diff)
@@ -60,6 +60,15 @@
           "96000": "96000 Hz"
         }
       },
+      "subtitle": {
+        "helpText": "Seuls les sous-titres au format texte peuvent être convertis. La conversion de sous-titres au format image (comme PGS) échouera.",
+        "label": "Format des sous-titres",
+        "values": {
+          "default": "Identique à la source",
+          "ass": "ASS",
+          "srt": "SRT"
+        }
+      },
       "title": "Paramètres de conversion"
     },
     "fileImport": {
